AWS_ACCESS_KEY_ID = 'AKIA2UC3AJQYB7MZ45MH'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'rajaschikan'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'rajas',
        'USER': 'rajaschikan',
        'PASSWORD': 'rajas2024',
        'HOST': 'database-1.cnwawmkwku4x.ap-southeast-2.rds.amazonaws.com',
        'PORT': '5432'
    }
}